# spring-web

./: .gitignore  pom.xml
src/main/java/br/com/sotec/beans/: Contato.java
src/main/java/br/com/sotec/services/: HelloServlet.java
src/main/java/br/com/sotec/tags/: SelectOptionsTag.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml
src/main/webapp/WEB-INF/tags/: sotectl.tld
